<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Home">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/logoHome"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/txtWelcome"
                android:layout_marginStart="22dp"
                android:background="@drawable/sicklogo"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="43dp" />

            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/txtWhathappened"
                android:layout_marginTop="44dp"
                android:text="Welcome, "
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/usernamehome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/logoHome"
                android:layout_toEndOf="@+id/txtWelcome"
                android:text="Username"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/txtWhathappened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logoHome"
                android:layout_centerHorizontal="true"
                android:text="What happened today?"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/txtHelp"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoHome"
                android:layout_centerHorizontal="true"
                android:text=" SICK will help you"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="103dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnAsk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_yellow"
        android:text="Ask something                  >"
        android:textColor="@color/darkblue"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.042" />
</android.support.constraint.ConstraintLayout>